id,type,name,status,description,startTime,duration,epic
1,TASK,Задача 15,NEW,описание задачи,25.03.2022,10
2,TASK,Задача 526,IN_PROGRESS,описание задачи,25.04.2022,10
3,TASK,Задача 20,IN_PROGRESS,новое описание задачи,25.05.2022,10
4,EPIC,Эпик 15,IN_PROGRESS,описание задачи,15.03.2022,54
5,SUBTASK,подзадача 1,NEW,описание подзадачи 1,25.03.2022,10,4
6,SUBTASK,подзадача 2,NEW,описание подзадачи 2,25.04.2022,10,4
7,SUBTASK,подзадача 3,IN_PROGRESS,описание подзадачи 3,25.05.2022,10,4
8,SUBTASK,подзадача 120,IN_PROGRESS,описание подзадачи 120,15.03.2022,24,4

1,4,5,3,